spring.datasource.url = jdbc:mysql://localhost:3306/TesteDBCrud?useSSL=false
spring.datasource.username = root
spring.datasource.password = SEMSENHA 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.error.include-stacktrace=never
